>amino-g0001_aac2-Ia
>amino-g0002_aac2-Ib
>amino-g0003_aac2-Ic
>amino-g0005_aac3_pEK516
>amino-g0006_aac3-Ia_a
>amino-g0007_aac3-Ia_b
>amino-g0008_aac3-Ib
>amino-g0009_aac3-Ib_aac6-Ib
>amino-g0010_aac3-Ic
>amino-g0011_aac3-Id
>amino-g0014_aac3-IIa
>amino-g0015_aac3-IIb
>amino-g0016_aac3-IIc
>amino-g0017_aac3-IIIa
>amino-g0018_aac3-IIIb
>amino-g0019_aac3-IIIc
>amino-g0020_aac3-IVa
>amino-g0021_aac3-IXa
>amino-g0022_aac3-VIa_a
>amino-g0024_aac3-VIa_c
>amino-g0025_aac3-VIIa
>amino-g0026_aac3-VIIIa
>amino-g0027_aac3-Xa
>amino-g0028_aac6-29a
>amino-g0070_aac6-Il
>amino-g0029_aac6-29b
>amino-g0030_aac6-30_aac6-Ib
>amino-g0031_aac6-31
>amino-g0032_aac6-32
>amino-g0033_aac6-33
>amino-g0034_aac6-aph2
>amino-g0035_aac6-I30
>amino-g0036_aac6-Ia_a
>amino-g0039_aac6-Iaa
>amino-g0040_aac6-Iad
>amino-g0041_aac6-Iae
>amino-g0042_aac6-Iaf
>amino-g0043_aac6-Iai
>amino-g0044_aac6-Ib_a
>amino-g0045_aac6-Ib_a
>amino-g0047_aac6-Ib_c
>amino-g0049_aac6-Ib11
>amino-g0050_aac6-Ib3
>amino-g0051_aac6-Ib4
>amino-g0054_aac6-Ib9
>amino-g0055_aac6-Ib-Hangzhou
>amino-g0056_aac6-Ib-Suzhou
>amino-g0057_aac6-Ic
>amino-g0059_aac6-If
>amino-g0060_aac6-Ig
>amino-g0061_aac6-Ih
>amino-g0062_aac6-Ii
>amino-g0063_aac6-IIa
>amino-g0064_aac6-IIb
>amino-g0065_aac6-IIc
>amino-g0066_aac6-Iid
>amino-g0067_aac6-Iih
>amino-g0068_aac6-Ij
>amino-g0069_aac6-Ik
>amino-g0071_aac6-Il
>amino-g0072_aac6-Im
>amino-g0073_aac6-Iq
>amino-g0074_aac6-Ir
>amino-g0075_aac6-Is
>amino-g0076_aac6-Isa
>amino-g0077_aac6-It
>amino-g0078_aac6-Iu
>amino-g0079_aac6-Iv
>amino-g0080_aac6-Iw
>amino-g0081_aac6-Ix
>amino-g0082_aac6-Iy
>amino-g0083_aac6-Iz
>amino-g0084_aac6-sk
>amino-g0085a_aad6_a
>amino-g0086_aad6_b
>amino-g0088_aadA10
>amino-g0089_aadA11_a
>amino-g0090_aadA11_b
>amino-g0091_aadA12
>amino-g0092_aadA13
>amino-g0093_aadA14
>amino-g0094_aadA15
>amino-g0095_aadA16
>amino-g0096_aadA17
>amino-g0097_aadA1b
>amino-g0098_aadA2
>amino-g0099_aadA21
>amino-g0101_aadA22_b
>amino-g0102_aadA23
>amino-g0103_aadA24
>amino-g0104_aadA25
>amino-g0106_aadA3
>amino-g0107_aadA4
>amino-g0108_aadA5
>amino-g0109_aadA6
>amino-g0110_aadA6_aadA10_a
>amino-g0111a_aadA6_aadA10_b
>amino-g0112_aadA7
>amino-g0113_aadA8
>amino-g0114_aadA9
>amino-g0115_aadK
>amino-g0116_ant2-Ia
>amino-g0117_ant3-1a
>amino-g0118_ant3-Ia
>amino-g0119_ant3-II-aac6-IId
>amino-g0120_ant4-Ia_a
>amino-g0121_ant4-Ia_b
>amino-g0122_ant4-IIa
>amino-g0123_ant4-IIb
>amino-g0124_ant6-Ia
>amino-g0125_ant6-Ia_a
>amino-g0127_ant6-Ia_c
>amino-g0128_ant6-Ia_d
>amino-g0129_ant9-Ia_a
>amino-g0130_ant9-Ia_b
>amino-g0132_aph2-Ie
>amino-g0133_aph2-IIa
>amino-g0134_aph2-IIIa
>amino-g0135_aph2-IVa
>amino-g0136_aph3-Ia
>amino-g0137_aph3-Ia
>amino-g0138_aph3-Ib
>amino-g0139_aph3-Ib_strA
>amino-g0140_aph3-Ic
>amino-g0141_aph3-Ic
>amino-g0142_aph3-IIa
>amino-g0143_aph3-IIb
>amino-g0145_aph3-IIIa
>amino-g0146_aph3-IVa
>amino-g0147_aph3-Va
>amino-g0148_aph3-Vb
>amino-g0149_aph3-Vc
>amino-g0150_aph3-VIa
>amino-g0152_aph3-VIIa
>amino-g0153_aph4-Ia
>amino-g0154_aph4-Ib
>amino-g0155_aph6-Ia
>amino-g0156_aph6-Ib
>amino-g0157_aph6-Ic
>amino-g0158_aph6-Id_strB
>amino-g0160_aph9-Ia
>amino-g0161_aph9-Ib
>amino-g0162_armA
>amino-g0163_grm
>amino-g0164_npmA
>amino-g0165_putative_aac2
>amino-g0166_rmtA
>amino-g0167a_rmtB
>amino-g0168_rmtC
>amino-g0169_rmtD
>amino-g0170_rmtD2
>amino-g0171_aac6-Ib-cr
>amino-g1978_aac3-IId
>betaL-g0172_ACC-1
>betaL-g0173_ACC-2
>betaL-g0174_ACC-3
>betaL-g0175_ACC-4
>betaL-g0176_ACT-1
>betaL-g0177_ACT-10
>betaL-g0178_ACT-12
>betaL-g0179_ACT-14
>betaL-g0180_ACT-15
>betaL-g0181_ACT-16
>betaL-g0182_ACT-2
>betaL-g0183_ACT-3
>betaL-g0184_ACT-4
>betaL-g0185_ACT-5
>betaL-g0186_ACT-6
>betaL-g0187_ACT-7
>betaL-g0188_ACT-9
>betaL-g0189_ADC-1
>betaL-g0190_ADC-2
>betaL-g0191_ADC-3
>betaL-g0192_ADC-4
>betaL-g0193_ADC-5
>betaL-g0194_ADC-6
>betaL-g0195_ADC-7
>betaL-g0196_AER-1
>betaL-g0197_ampC_Chr
>betaL-g0199_AST-1
>betaL-g0201_B-10
>betaL-g0202_B-11
>betaL-g0203_B-12
>betaL-g0204_B-13
>betaL-g0205_B-14
>betaL-g0206_B-2
>betaL-g0207_B-3
>betaL-g0208_B-4
>betaL-g0209_B-5
>betaL-g0210_B-6
>betaL-g0211_B-7
>betaL-g0212_B-8
>betaL-g0213_B-9
>betaL-g0214_BEL-1
>betaL-g0215_BEL-2
>betaL-g0216_BEL-3
>betaL-g0217_BES-1
>betaL-g0218_BIC-1
>betaL-g0219_BIL-1
>betaL-g0220_BRO-1
>betaL-g0221_CARB-1
>betaL-g0222_CARB-10
>betaL-g0223_CARB-12
>betaL-g0224_CARB-2
>betaL-g0225_CARB-3
>betaL-g0226_CARB-4
>betaL-g0227_CARB-5
>betaL-g0228_CARB-6
>betaL-g0229_CARB-7
>betaL-g0230_CARB-8
>betaL-g0231_CARB-9
>betaL-g0232_CblA
>betaL-g0233_CepA
>betaL-g0234_CepA-14
>betaL-g0235_CepA-29
>betaL-g0236_CepA-44
>betaL-g0237_CepA-85
>betaL-g0238_CFE-1
>betaL-g0239_cfiA-1
>betaL-g0240_cfiA-10
>betaL-g0241_cfiA-11
>betaL-g0242_cfiA-12
>betaL-g0243_cfiA-13
>betaL-g0244_cfiA-14
>betaL-g0251_cfiA-6
>betaL-g0246_cfiA-16
>betaL-g0247_cfiA-2
>betaL-g0248_cfiA-3
>betaL-g0253_cfiA-8
>betaL-g0254_cfiA-9
>betaL-g0255_cfxA
>betaL-g0256_cfxA-3
>betaL-g0257_cfxA-4
>betaL-g0258_cfxA-5
>betaL-g0259_cfxA-6
>betaL-g0260_CGA-1
>betaL-g0261_CGB-1
>betaL-g0262_CIA-1
>betaL-g0263_CIA-2
>betaL-g0264_CIA-3
>betaL-g0265_CIA-4
>betaL-g0266_CKO-1
>betaL-g0267_CME-1
>betaL-g0268_CME-2
>betaL-g0269_CMG-1
>betaL-g0270_CMH-1
>betaL-g0271_CMY-1
>betaL-g0272a_CMY-10
>betaL-g0273_CMY-104
>betaL-g0274a_CMY-11
>betaL-g0275_CMY-110
>betaL-g0276_CMY-12
>betaL-g0277_CMY-13
>betaL-g0278_CMY-14
>betaL-g0279_CMY-15
>betaL-g0281_CMY-16
>betaL-g0282_CMY-17
>betaL-g0283_CMY-18
>betaL-g0284_CMY-19
>betaL-g0285_CMY-2
>betaL-g0286_CMY-20
>betaL-g0287_CMY-21
>betaL-g0288_CMY-22
>betaL-g0289_CMY-23
>betaL-g0290_CMY-24
>betaL-g0291_CMY-25
>betaL-g0292_CMY-26
>betaL-g0293_CMY-27
>betaL-g0294_CMY-28
>betaL-g0295_CMY-29
>betaL-g0297_CMY-30
>betaL-g0298_CMY-31
>betaL-g0299_CMY-32
>betaL-g0300_CMY-33
>betaL-g0301_CMY-34
>betaL-g0302_CMY-35
>betaL-g0303_CMY-36
>betaL-g0304_CMY-37
>betaL-g0305a_CMY-38
>betaL-g0306_CMY-39
>betaL-g0307_CMY-4
>betaL-g0308_CMY-40
>betaL-g0309_CMY-41
>betaL-g0310_CMY-43
>betaL-g0311_CMY-44
>betaL-g0312_CMY-45
>betaL-g0313_CMY-47
>betaL-g0314_CMY-48
>betaL-g0315_CMY-49
>betaL-g0316_CMY-5
>betaL-g0317_CMY-53
>betaL-g0318_CMY-54
>betaL-g0319_CMY-55
>betaL-g0320_CMY-56
>betaL-g0321_CMY-57
>betaL-g0322_CMY-58
>betaL-g0323_CMY-59
>betaL-g0325_CMY-6
>betaL-g0326_CMY-60
>betaL-g0327_CMY-64
>betaL-g0328_CMY-65
>betaL-g0329_CMY-66
>betaL-g0330_CMY-67
>betaL-g0331_CMY-68
>betaL-g0332_CMY-7
>betaL-g0333_CMY-70
>betaL-g0334_CMY-71
>betaL-g0335_CMY-72
>betaL-g0337_CMY-74
>betaL-g0338_CMY-75
>betaL-g0339_CMY-76
>betaL-g0340_CMY-77
>betaL-g0341_CMY-78
>betaL-g0342_CMY-79
>betaL-g0343_CMY-8
>betaL-g0344_CMY-80
>betaL-g0345_CMY-81
>betaL-g0346_CMY-83
>betaL-g0347_CMY-84
>betaL-g0348_CMY-87
>betaL-g0349a_CMY-8b
>betaL-g0350_CMY-9
>betaL-g0351_CMY-94
>betaL-g0352_CMY-95
>betaL-g0353_CMY-98
>betaL-g0354_CMY-99
>betaL-g0355_cphA-2
>betaL-g0356_cphA-4
>betaL-g0357_cphA-5
>betaL-g0358_cphA-6
>betaL-g0359_cphA-7
>betaL-g0360_cphA-8
>betaL-g0361_CSP-1
>betaL-g0362_CTX-M-1
>betaL-g0363_CTX-M-10
>betaL-g0364_CTX-M-100
>betaL-g0365_CTX-M-101
>betaL-g0366_CTX-M-102
>betaL-g0367_CTX-M-104
>betaL-g0368_CTX-M-105
>betaL-g0369_CTX-M-106
>betaL-g0370a_CTX-M-107
>betaL-g0371_CTX-M-108
>betaL-g0372a_CTX-M-109
>betaL-g0373_CTX-M-11
>betaL-g0374_CTX-M-110
>betaL-g0375_CTX-M-111
>betaL-g0376_CTX-M-112
>betaL-g0377_CTX-M-113
>betaL-g0378_CTX-M-114
>betaL-g0379_CTX-M-116
>betaL-g0380_CTX-M-117
>betaL-g0381_CTX-M-12
>betaL-g0382_CTX-M-121
>betaL-g0383_CTX-M-122
>betaL-g0384_CTX-M-123
>betaL-g0385_CTX-M-124
>betaL-g0386_CTX-M-126
>betaL-g0387_CTX-M-129
>betaL-g0388_CTX-M-13
>betaL-g0389_CTX-M-130
>betaL-g0390_CTX-M-131
>betaL-g0391_CTX-M-132
>betaL-g0392_CTX-M-133
>betaL-g0393_CTX-M-134
>betaL-g0394_CTX-M-136
>betaL-g0395_CTX-M-137
>betaL-g0396_CTX-M-139
>betaL-g0397_CTX-M-14
>betaL-g0398_CTX-M-141
>betaL-g0399_CTX-M-142
>betaL-g0400_CTX-M-147
>betaL-g0401_CTX-M-15
>betaL-g0402_CTX-M-16
>betaL-g0403_CTX-M-17
>betaL-g0404_CTX-M-19
>betaL-g0405_CTX-M-2
>betaL-g0406_CTX-M-20
>betaL-g0407_CTX-M-21
>betaL-g0408_CTX-M-22
>betaL-g0409_CTX-M-23
>betaL-g0410_CTX-M-24
>betaL-g0411_CTX-M-25
>betaL-g0412_CTX-M-26
>betaL-g0413_CTX-M-27
>betaL-g0414_CTX-M-28
>betaL-g0415_CTX-M-29
>betaL-g0416_CTX-M-3
>betaL-g0417_CTX-M-30
>betaL-g0418_CTX-M-31
>betaL-g0419_CTX-M-32
>betaL-g0420_CTX-M-33
>betaL-g0421_CTX-M-34
>betaL-g0422_CTX-M-35
>betaL-g0423_CTX-M-36
>betaL-g0424_CTX-M-37
>betaL-g0425_CTX-M-38
>betaL-g0426_CTX-M-39
>betaL-g0438_CTX-M-5
>betaL-g0427_CTX-M-4
>betaL-g0428_CTX-M-40
>betaL-g0429_CTX-M-41
>betaL-g0430_CTX-M-42
>betaL-g0431_CTX-M-43
>betaL-g0432_CTX-M-44
>betaL-g0433_CTX-M-45
>betaL-g0434_CTX-M-46
>betaL-g0435_CTX-M-47
>betaL-g0436_CTX-M-48
>betaL-g0437_CTX-M-49
>betaL-g0439_CTX-M-50
>betaL-g0440_CTX-M-51
>betaL-g0441_CTX-M-52
>betaL-g0442_CTX-M-53
>betaL-g0443_CTX-M-54
>betaL-g0444_CTX-M-55
>betaL-g0445_CTX-M-56
>betaL-g0446_CTX-M-58
>betaL-g0447_CTX-M-59
>betaL-g0448_CTX-M-6
>betaL-g0449_CTX-M-60
>betaL-g0450_CTX-M-61
>betaL-g0451_CTX-M-62
>betaL-g0452_CTX-M-63
>betaL-g0453_CTX-M-64
>betaL-g0454_CTX-M-65
>betaL-g0455_CTX-M-66
>betaL-g0456_CTX-M-67
>betaL-g0457_CTX-M-68
>betaL-g0458_CTX-M-69
>betaL-g0459_CTX-M-7
>betaL-g0460_CTX-M-71
>betaL-g0461_CTX-M-72
>betaL-g0462_CTX-M-74
>betaL-g0463_CTX-M-75
>betaL-g0464_CTX-M-76
>betaL-g0465_CTX-M-77
>betaL-g0466_CTX-M-78
>betaL-g0467_CTX-M-79
>betaL-g0468_CTX-M-8
>betaL-g0469_CTX-M-80
>betaL-g0470_CTX-M-81
>betaL-g0471_CTX-M-82
>betaL-g0472_CTX-M-83
>betaL-g0473_CTX-M-84
>betaL-g0474_CTX-M-85
>betaL-g0475_CTX-M-86
>betaL-g0476_CTX-M-87
>betaL-g0477_CTX-M-88
>betaL-g0478_CTX-M-89
>betaL-g0479_CTX-M-9
>betaL-g0480_CTX-M-90
>betaL-g0481_CTX-M-91
>betaL-g0482_CTX-M-92
>betaL-g0483_CTX-M-93
>betaL-g0484_CTX-M-94
>betaL-g0485_CTX-M-95
>betaL-g0486_CTX-M-96
>betaL-g0487_CTX-M-97
>betaL-g0488_CTX-M-98
>betaL-g0489_CTX-M-99
>betaL-g0490_DES-1
>betaL-g0491_DHA-1
>betaL-g0492_DHA-12
>betaL-g0493_DHA-2
>betaL-g0494_DHA-3
>betaL-g0495a_DHA-5
>betaL-g0496_DHA-6
>betaL-g0497_DHA-7
>betaL-g0498_DIM-1
>betaL-g0499_EBR-1
>betaL-g0500_ERP-1
>betaL-g0501_FAR-1
>betaL-g0502_FIM-1
>betaL-g0503_FONA-1
>betaL-g0504_FONA-2
>betaL-g0505_FONA-3
>betaL-g0506a_FONA-4
>betaL-g0507_FONA-5
>betaL-g0508_FONA-6
>betaL-g0509_FOX-1
>betaL-g0510_FOX-10
>betaL-g0511_FOX-2
>betaL-g0512_FOX-3
>betaL-g0513_FOX-4
>betaL-g0514_FOX-5
>betaL-g0515_FOX-6
>betaL-g0516_FOX-7
>betaL-g0517_FOX-8
>betaL-g0518_FOX-9
>betaL-g0519_FUS-1
>betaL-g0520_GES-1
>betaL-g0521_GES-10
>betaL-g0522_GES-11
>betaL-g0523_GES-12
>betaL-g0524_GES-13
>betaL-g0525_GES-14
>betaL-g0526_GES-15
>betaL-g0527_GES-16
>betaL-g0528_GES-17
>betaL-g0529_GES-18
>betaL-g0530_GES-19
>betaL-g0531_GES-2
>betaL-g0532_GES-20
>betaL-g0533_GES-21
>betaL-g0534_GES-22
>betaL-g0535_GES-23
>betaL-g0536_GES-3
>betaL-g0537_GES-4
>betaL-g0538_GES-5
>betaL-g0539_GES-6
>betaL-g0540_GES-7
>betaL-g0570_IBC-1
>betaL-g0541_GES-8
>betaL-g0571_IBC-2
>betaL-g0542_GES-9
>betaL-g0543_GIM-1
>betaL-g0545_GOB-1
>betaL-g0546_GOB-10
>betaL-g0547_GOB-11
>betaL-g0548_GOB-12
>betaL-g0549_GOB-13
>betaL-g0550_GOB-14
>betaL-g0551_GOB-15
>betaL-g0552_GOB-16
>betaL-g0553_GOB-17
>betaL-g0554_GOB-18
>betaL-g0555_GOB-2
>betaL-g0556_GOB-3
>betaL-g0557_GOB-6
>betaL-g0558_GOB-7
>betaL-g0560_GOB-9
>betaL-g0559_GOB-8
>betaL-g0561_HERA-1
>betaL-g0562_HERA-2
>betaL-g0563_HERA-3
>betaL-g0564_HERA-4
>betaL-g0565_HERA-5
>betaL-g0566_HERA-6
>betaL-g0568_HERA-8
>betaL-g0569_hugA
>betaL-g0573_IMI-1
>betaL-g0574_IMI-2
>betaL-g0576_IMI-3
>betaL-g0578_IMI-4
>betaL-g0579_IMP-1
>betaL-g0580_IMP-10
>betaL-g0581_IMP-11
>betaL-g0582_IMP-12
>betaL-g0583_IMP-13
>betaL-g0584_IMP-14
>betaL-g0585_IMP-15
>betaL-g0586_IMP-16
>betaL-g0587_IMP-18
>betaL-g0588_IMP-19
>betaL-g0589_IMP-2
>betaL-g0590_IMP-20
>betaL-g0591_IMP-21
>betaL-g0592_IMP-22
>betaL-g0593_IMP-24
>betaL-g0594_IMP-25
>betaL-g0595_IMP-26
>betaL-g0596_IMP-27
>betaL-g0597_IMP-28
>betaL-g0598_IMP-29
>betaL-g0599_IMP-3
>betaL-g0600_IMP-30
>betaL-g0601_IMP-31
>betaL-g0602_IMP-32
>betaL-g0603_IMP-33
>betaL-g0604_IMP-34
>betaL-g0605_IMP-35
>betaL-g0606_IMP-37
>betaL-g0607_IMP-38
>betaL-g0608_IMP-4
>betaL-g0609_IMP-40
>betaL-g0610_IMP-41
>betaL-g0611_IMP-42
>betaL-g0612_IMP-43
>betaL-g0613_IMP-44
>betaL-g0614_IMP-5
>betaL-g0615_IMP-6
>betaL-g0616_IMP-7
>betaL-g0617_IMP-8
>betaL-g0618_IMP-9
>betaL-g0619_IND-1
>betaL-g0620a_IND-10
>betaL-g0621_IND-11
>betaL-g0622_IND-12
>betaL-g0623_IND-14
>betaL-g0624_IND-15
>betaL-g0625_IND-2
>betaL-g0626_IND-2a
>betaL-g0627_IND-3
>betaL-g0628_IND-4
>betaL-g0629_IND-5
>betaL-g0630a_IND-6
>betaL-g0631_IND-7
>betaL-g0632_IND-8
>betaL-g0633_IND-9
>betaL-g0634_JOHN-1
>betaL-g0635_KHM-1
>betaL-g0637_KLUC-2
>betaL-g0638_KLUG-1
>betaL-g0639_KPC-10
>betaL-g0640_KPC-11
>betaL-g0641_KPC-12
>betaL-g0643_KPC-14
>betaL-g0644_KPC-15
>betaL-g0645_KPC-16
>betaL-g0646_KPC-17
>betaL-g0647_KPC-2
>betaL-g0648_KPC-3
>betaL-g0650_KPC-5
>betaL-g0651_KPC-6
>betaL-g0652_KPC-7
>betaL-g0653_KPC-8
>betaL-g0654_KPC-9
>betaL-g0655_L-1
>betaL-g0656_L-2
>betaL-g0657_LAP-1
>betaL-g0658_LAP-2
>betaL-g0659_LAT-1
>betaL-g0661a_LEN-1
>betaL-g0662_LEN-10
>betaL-g0663_LEN-11
>betaL-g0664_LEN-12
>betaL-g0665_LEN-13
>betaL-g0666_LEN-14
>betaL-g0667_LEN-15
>betaL-g0668_LEN-16
>betaL-g0669_LEN-18
>betaL-g0670_LEN-19
>betaL-g0671_LEN-2
>betaL-g0672_LEN-20
>betaL-g0673_LEN-21
>betaL-g0674_LEN-22
>betaL-g0675_LEN-23
>betaL-g0676a_LEN-24
>betaL-g0677_LEN-3
>betaL-g0678_LEN-4
>betaL-g0679_LEN-5
>betaL-g0680_LEN-6
>betaL-g0681_LEN-7
>betaL-g0682_LEN-8
>betaL-g0683_LEN-9
>betaL-g0684_LUT-1
>betaL-g0685_M-1
>betaL-g0686_MAL-1
>betaL-g0687_MAL-2
>betaL-g0688_MIR-1
>betaL-g0689_MIR-2
>betaL-g0690_MIR-3
>betaL-g0691_MIR-4
>betaL-g0692_MIR-5
>betaL-g0693_MIR-6
>betaL-g0695_MOR-2
>betaL-g0696_MOX-1
>betaL-g0697_MOX-2
>betaL-g0698_MOX-3
>betaL-g0699_MOX-4
>betaL-g0700_MOX-5
>betaL-g0701_MOX-6
>betaL-g0702_MOX-7
>betaL-g0703_MUS-1
>betaL-g0704_NDM-1
>betaL-g0705_NDM-10
>betaL-g0706_NDM-2
>betaL-g0707_NDM-3
>betaL-g0708_NDM-4
>betaL-g0709_NDM-5
>betaL-g0710_NDM-6
>betaL-g0711_NDM-7
>betaL-g0712_NDM-8
>betaL-g0713_NDM-9
>betaL-g0714_NMC-A
>betaL-g0715_NPS-1
>betaL-g0716_OCH-2
>betaL-g0717_OCH-3
>betaL-g0718_OCH-4
>betaL-g0719_OCH-5
>betaL-g0720_OCH-6
>betaL-g0721_OCH-7
>betaL-g0722_OCH-8
>betaL-g0723_OHIO-1
>betaL-g0724_OKP-A-1
>betaL-g0725_OKP-A-10
>betaL-g0726a_OKP-A-11
>betaL-g0727a_OKP-A-12
>betaL-g0728_OKP-A-13
>betaL-g0729_OKP-A-14
>betaL-g0730_OKP-A-15
>betaL-g0731_OKP-A-16
>betaL-g0732_OKP-A-2
>betaL-g0733_OKP-A-3
>betaL-g0734_OKP-A-4
>betaL-g0735_OKP-A-5
>betaL-g0736_OKP-A-6
>betaL-g0737_OKP-A-7
>betaL-g0738_OKP-A-8
>betaL-g0739_OKP-A-9
>betaL-g0740_OKP-B-1
>betaL-g0741_OKP-B-10
>betaL-g0742_OKP-B-11
>betaL-g0743_OKP-B-12
>betaL-g0744_OKP-B-13
>betaL-g0745_OKP-B-14
>betaL-g0746_OKP-B-15
>betaL-g0748_OKP-B-17
>betaL-g0749_OKP-B-18
>betaL-g0750_OKP-B-19
>betaL-g0751_OKP-B-2
>betaL-g0752_OKP-B-20
>betaL-g0753_OKP-B-3
>betaL-g0754_OKP-B-4
>betaL-g0755_OKP-B-5
>betaL-g0756_OKP-B-6
>betaL-g0757_OKP-B-7
>betaL-g0758_OKP-B-8
>betaL-g0759_OKP-B-9
>betaL-g0760_ompK35_Chr
>betaL-g0761_ompK36_Chr
>betaL-g0762_OXA-1
>betaL-g0763_OXA-10
>betaL-g0764_OXA-100
>betaL-g0765_OXA-101
>betaL-g0768_OXA-104
>betaL-g0770_OXA-106
>betaL-g0771_OXA-107
>betaL-g0772_OXA-108
>betaL-g0773_OXA-109
>betaL-g0774_OXA-11
>betaL-g0775_OXA-110
>betaL-g0776_OXA-111
>betaL-g0777_OXA-112
>betaL-g0778_OXA-113
>betaL-g0779_OXA-114a
>betaL-g0780_OXA-115
>betaL-g0781_OXA-116
>betaL-g0782_OXA-117
>betaL-g0783_OXA-118
>betaL-g0784_OXA-119
>betaL-g0785_OXA-12
>betaL-g0786_OXA-120
>betaL-g0787_OXA-128
>betaL-g0788_OXA-129
>betaL-g0789_OXA-13
>betaL-g0790_OXA-130
>betaL-g0791_OXA-131
>betaL-g0792_OXA-132
>betaL-g0793_OXA-133
>betaL-g0794_OXA-134
>betaL-g0795a_OXA-136
>betaL-g0796a_OXA-137
>betaL-g0797_OXA-138
>betaL-g0798_OXA-139
>betaL-g0799_OXA-14
>betaL-g0800_OXA-141
>betaL-g0801_OXA-142
>betaL-g0802_OXA-143
>betaL-g0803_OXA-144
>betaL-g0804_OXA-145
>betaL-g0805_OXA-146
>betaL-g0806_OXA-147
>betaL-g0807_OXA-148
>betaL-g0808_OXA-149
>betaL-g0809_OXA-15
>betaL-g0810_OXA-150
>betaL-g0811_OXA-16
>betaL-g0812_OXA-160
>betaL-g0813_OXA-161
>betaL-g0814_OXA-162
>betaL-g0815_OXA-163
>betaL-g0816_OXA-164
>betaL-g0817_OXA-165
>betaL-g0818_OXA-166
>betaL-g0819_OXA-167
>betaL-g0820_OXA-168
>betaL-g0821_OXA-169
>betaL-g0822_OXA-17
>betaL-g0823_OXA-170
>betaL-g0824_OXA-171
>betaL-g0825_OXA-172
>betaL-g0826_OXA-173
>betaL-g0827_OXA-174
>betaL-g0828_OXA-175
>betaL-g0829_OXA-176
>betaL-g0830_OXA-177
>betaL-g0831_OXA-178
>betaL-g0832_OXA-179
>betaL-g0833_OXA-18
>betaL-g0834_OXA-180
>betaL-g0835_OXA-181
>betaL-g0836_OXA-182
>betaL-g0837_OXA-183
>betaL-g0842_OXA-19
>betaL-g0845_OXA-192
>betaL-g0846_OXA-194
>betaL-g0847_OXA-195
>betaL-g0848_OXA-196
>betaL-g0849_OXA-197
>betaL-g0850_OXA-198
>betaL-g0851_OXA-199
>betaL-g0852_OXA-2
>betaL-g0853_OXA-20
>betaL-g0854_OXA-200
>betaL-g0855_OXA-201
>betaL-g0856_OXA-202
>betaL-g0857_OXA-203
>betaL-g0858_OXA-204
>betaL-g0859_OXA-205
>betaL-g0860_OXA-206
>betaL-g0861_OXA-207
>betaL-g0862_OXA-208
>betaL-g0863_OXA-209
>betaL-g0864_OXA-21
>betaL-g0865_OXA-210
>betaL-g0866_OXA-211
>betaL-g0867_OXA-212
>betaL-g0868_OXA-213
>betaL-g0869_OXA-214
>betaL-g0870_OXA-215
>betaL-g0871_OXA-216
>betaL-g0872_OXA-217
>betaL-g0873_OXA-219
>betaL-g0874_OXA-22
>betaL-g0875_OXA-223
>betaL-g0876_OXA-224
>betaL-g0877_OXA-225
>betaL-g0878_OXA-228
>betaL-g0879_OXA-229
>betaL-g0880_OXA-23
>betaL-g0881_OXA-230
>betaL-g0882_OXA-231
>betaL-g0883_OXA-232
>betaL-g0884_OXA-235
>betaL-g0885_OXA-236
>betaL-g0886_OXA-237
>betaL-g0887_OXA-239
>betaL-g0888_OXA-24
>betaL-g0889_OXA-240
>betaL-g0890_OXA-241
>betaL-g0891_OXA-242
>betaL-g0892_OXA-243
>betaL-g0893_OXA-244
>betaL-g0894_OXA-245
>betaL-g0895_OXA-247
>betaL-g0896_OXA-248
>betaL-g0897_OXA-249
>betaL-g0898_OXA-25
>betaL-g0899_OXA-250
>betaL-g0900_OXA-251
>betaL-g0901_OXA-253
>betaL-g0902_OXA-254
>betaL-g0903_OXA-255
>betaL-g0904_OXA-256
>betaL-g0905_OXA-257
>betaL-g0906_OXA-258
>betaL-g0908_OXA-26
>betaL-g0919_OXA-27
>betaL-g0928_OXA-278
>betaL-g0930_OXA-28
>betaL-g0941_OXA-29
>betaL-g0952_OXA-3
>betaL-g0962_OXA-309
>betaL-g0963_OXA-31
>betaL-g0964_OXA-312
>betaL-g0965_OXA-313
>betaL-g0966_OXA-314
>betaL-g0967_OXA-315
>betaL-g0968_OXA-316
>betaL-g0969_OXA-317
>betaL-g0970_OXA-32
>betaL-g0971_OXA-320
>betaL-g0972_OXA-322
>betaL-g0973_OXA-323
>betaL-g0974_OXA-324
>betaL-g0975_OXA-325
>betaL-g0976_OXA-326
>betaL-g0977_OXA-327
>betaL-g0978_OXA-328
>betaL-g0979_OXA-329
>betaL-g0980_OXA-33
>betaL-g0981_OXA-330
>betaL-g0982_OXA-331
>betaL-g0983_OXA-332
>betaL-g0984_OXA-333
>betaL-g0985_OXA-334
>betaL-g0986_OXA-335
>betaL-g0987_OXA-34
>betaL-g0988_OXA-347
>betaL-g0989_OXA-348
>betaL-g0990_OXA-349
>betaL-g0991_OXA-35
>betaL-g0992_OXA-350
>betaL-g0993_OXA-351
>betaL-g0994_OXA-352
>betaL-g0995_OXA-353
>betaL-g0996_OXA-354
>betaL-g0997_OXA-355
>betaL-g0998_OXA-356
>betaL-g0999_OXA-357
>betaL-g1000_OXA-358
>betaL-g1001_OXA-359
>betaL-g1002_OXA-36
>betaL-g1003_OXA-360
>betaL-g1004_OXA-361
>betaL-g1005_OXA-362
>betaL-g1006_OXA-363
>betaL-g1007_OXA-365
>betaL-g1008_OXA-37
>betaL-g1009_OXA-370
>betaL-g1010_OXA-371
>betaL-g1011_OXA-374
>betaL-g1012_OXA-375
>betaL-g1013_OXA-376
>betaL-g1014_OXA-377
>betaL-g1015_OXA-378
>betaL-g1016_OXA-379
>betaL-g1017_OXA-380
>betaL-g1018_OXA-381
>betaL-g1019_OXA-382
>betaL-g1020_OXA-383
>betaL-g1021_OXA-384
>betaL-g1022_OXA-385
>betaL-g1023_OXA-386
>betaL-g1024_OXA-388
>betaL-g1025_OXA-389
>betaL-g1026_OXA-390
>betaL-g1027_OXA-4
>betaL-g1028_OXA-42
>betaL-g1029_OXA-43
>betaL-g1030_OXA-45
>betaL-g1031_OXA-46
>betaL-g1032_OXA-47
>betaL-g1033_OXA-48
>betaL-g1034_OXA-49
>betaL-g1035_OXA-5
>betaL-g1036_OXA-50
>betaL-g1037_OXA-51
>betaL-g1038_OXA-53
>betaL-g1039_OXA-54
>betaL-g1040_OXA-55
>betaL-g1041_OXA-56
>betaL-g1042_OXA-57
>betaL-g1043_OXA-58
>betaL-g1044_OXA-59
>betaL-g1045_OXA-60
>betaL-g1046a_OXA-61
>betaL-g1047_OXA-62
>betaL-g1048_OXA-63
>betaL-g1049_OXA-64
>betaL-g1050_OXA-65
>betaL-g1051_OXA-66
>betaL-g1054_OXA-69
>betaL-g1052_OXA-67
>betaL-g1053_OXA-68
>betaL-g1055_OXA-7
>betaL-g1056_OXA-70
>betaL-g1057_OXA-71
>betaL-g1058_OXA-72
>betaL-g1059_OXA-73
>betaL-g1060_OXA-74
>betaL-g1061_OXA-75
>betaL-g1062_OXA-76
>betaL-g1063_OXA-77
>betaL-g1064_OXA-78
>betaL-g1065_OXA-79
>betaL-g1066_OXA-80
>betaL-g1067_OXA-82
>betaL-g1068_OXA-83
>betaL-g1069_OXA-84
>betaL-g1071_OXA-86
>betaL-g1072_OXA-87
>betaL-g1073_OXA-88
>betaL-g1074_OXA-89
>betaL-g1075_OXA-9
>betaL-g1076_OXA-90
>betaL-g1077_OXA-91
>betaL-g1078_OXA-92
>betaL-g1079_OXA-93
>betaL-g1080a_OXA-94
>betaL-g1081_OXA-95
>betaL-g1082_OXA-96
>betaL-g1083_OXA-97
>betaL-g1084_OXA-98
>betaL-g1085_OXA-99
>betaL-g1086_OXY-1-1
>betaL-g1087_OXY-1-2
>betaL-g1088_OXY-1-3
>betaL-g1089_OXY-1-4
>betaL-g1091_OXY-1-6
>betaL-g1093_OXY-2-1
>betaL-g1094a_OXY-2-10
>betaL-g1095_OXY-2-2
>betaL-g1096_OXY-2-3
>betaL-g1097a_OXY-2-4
>betaL-g1099_OXY-2-6
>betaL-g1100_OXY-2-7
>betaL-g1101_OXY-2-8
>betaL-g1102_OXY-2-9
>betaL-g1103_OXY-3-1
>betaL-g1104_OXY-4-1
>betaL-g1105_OXY-5-1
>betaL-g1106_OXY-5-2
>betaL-g1107_OXY-6-1
>betaL-g1108_OXY-6-2
>betaL-g1109_OXY-6-3
>betaL-g1110_OXY-6-4
>betaL-g1111_P3_Chr
>betaL-g1112_P4_Chr
>betaL-g1113_P5_Chr
>betaL-g1114_Pa_Pb_Chr
>betaL-g1115_Pc_Pd_Chr
>betaL-g1116_penA
>betaL-g1117_PER-1
>betaL-g1118_PER-2
>betaL-g1119_PER-3
>betaL-g1120_PER-4
>betaL-g1121_PER-5
>betaL-g1122_PER-6
>betaL-g1123_PER-7
>betaL-g1124_PLA-2a
>betaL-g1125_PME-1
>betaL-g1126_POM-1
>betaL-g1127_RAHN-1
>betaL-g1128_RAHN-2
>betaL-g1129_ROB-1
>betaL-g1130_SCO-1
>betaL-g1131_SED-1
>betaL-g1132_SFB-1
>betaL-g1133_SFC-1
>betaL-g1134_SFH-1
>betaL-g1135_SFO-1
>betaL-g1136_SHV-1
>betaL-g1138_SHV-100
>betaL-g1139_SHV-101
>betaL-g1140_SHV-102
>betaL-g1141_SHV-103
>betaL-g1142_SHV-104
>betaL-g1143_SHV-105
>betaL-g1146_SHV-108
>betaL-g1147_SHV-109
>betaL-g1148_SHV-11
>betaL-g1157_SHV-12
>betaL-g1158_SHV-120
>betaL-g1159_SHV-121
>betaL-g1165_SHV-128
>betaL-g1166_SHV-129
>betaL-g1168_SHV-133
>betaL-g1169_SHV-134
>betaL-g1170_SHV-135
>betaL-g1172_SHV-137
>betaL-g1173_SHV-14
>betaL-g1174_SHV-140
>betaL-g1175_SHV-141
>betaL-g1176_SHV-142
>betaL-g1177_SHV-143
>betaL-g1178_SHV-144
>betaL-g1179_SHV-145
>betaL-g1180_SHV-147
>betaL-g1181_SHV-148
>betaL-g1182_SHV-149
>betaL-g1184_SHV-150
>betaL-g1185_SHV-151
>betaL-g1186_SHV-152
>betaL-g1187_SHV-153
>betaL-g1188_SHV-154
>betaL-g1189_SHV-155
>betaL-g1190_SHV-156
>betaL-g1191a_SHV-157
>betaL-g1192_SHV-158
>betaL-g1193_SHV-159
>betaL-g1195_SHV-160
>betaL-g1196_SHV-161
>betaL-g1197_SHV-162
>betaL-g1198_SHV-163
>betaL-g1199_SHV-164
>betaL-g1200_SHV-165
>betaL-g1201_SHV-167
>betaL-g1202_SHV-168
>betaL-g1206_SHV-172
>betaL-g1207_SHV-173
>betaL-g1211_SHV-178
>betaL-g1212_SHV-179
>betaL-g1213_SHV-18
>betaL-g1217_SHV-2
>betaL-g1222_SHV-24
>betaL-g1223_SHV-25
>betaL-g1224_SHV-26
>betaL-g1225_SHV-27
>betaL-g1226_SHV-28
>betaL-g1227_SHV-29
>betaL-g1228_SHV-2A
>betaL-g1230_SHV-30
>betaL-g1231_SHV-31
>betaL-g1232_SHV-32
>betaL-g1233_SHV-33
>betaL-g1234_SHV-34
>betaL-g1235_SHV-35
>betaL-g1236_SHV-36
>betaL-g1237_SHV-37
>betaL-g1238_SHV-38
>betaL-g1240a_SHV-40
>betaL-g1241_SHV-41
>betaL-g1242_SHV-42
>betaL-g1243_SHV-44
>betaL-g1244_SHV-45
>betaL-g1245_SHV-46
>betaL-g1246_SHV-48
>betaL-g1247_SHV-49
>betaL-g1248_SHV-5
>betaL-g1249_SHV-50
>betaL-g1250_SHV-51
>betaL-g1251_SHV-52
>betaL-g1252_SHV-55
>betaL-g1253_SHV-56
>betaL-g1254_SHV-57
>betaL-g1255_SHV-59
>betaL-g1256_SHV-6
>betaL-g1257_SHV-60
>betaL-g1258_SHV-61
>betaL-g1259_SHV-62
>betaL-g1260_SHV-63
>betaL-g1261_SHV-64
>betaL-g1262_SHV-65
>betaL-g1263_SHV-66
>betaL-g1264_SHV-67
>betaL-g1265_SHV-69
>betaL-g1266_SHV-7
>betaL-g1267_SHV-70
>betaL-g1268_SHV-71
>betaL-g1269_SHV-72
>betaL-g1270_SHV-73
>betaL-g1271_SHV-74
>betaL-g1272_SHV-75
>betaL-g1273_SHV-76
>betaL-g1274_SHV-77
>betaL-g1275_SHV-78
>betaL-g1276_SHV-79
>betaL-g1277_SHV-8
>betaL-g1278_SHV-80
>betaL-g1279_SHV-81
>betaL-g1280_SHV-82
>betaL-g1281_SHV-85
>betaL-g1282_SHV-86
>betaL-g1283_SHV-89
>betaL-g1287_SHV-92
>betaL-g1288_SHV-93
>betaL-g1289_SHV-94
>betaL-g1290_SHV-95
>betaL-g1291_SHV-96
>betaL-g1292_SHV-97
>betaL-g1293_SHV-98
>betaL-g1294_SHV-99
>betaL-g1295_SIM-1
>betaL-g1296_SLB-1
>betaL-g1297_SMB-1
>betaL-g1298_SME-1
>betaL-g1299_SME-2
>betaL-g1300_SME-3
>betaL-g1301_SME-4
>betaL-g1303_SPU-1
>betaL-g1304_SRT-1
>betaL-g1305_SST-1
>betaL-g1306_TEM-1
>betaL-g1307_TEM-10
>betaL-g1308_TEM-101
>betaL-g1311_TEM-104
>betaL-g1312_TEM-105
>betaL-g1313_TEM-106
>betaL-g1314_TEM-107
>betaL-g1315_TEM-108
>betaL-g1316_TEM-109
>betaL-g1317_TEM-11
>betaL-g1318_TEM-110
>betaL-g1319_TEM-111
>betaL-g1320_TEM-112
>betaL-g1321_TEM-113
>betaL-g1322_TEM-114
>betaL-g1323_TEM-115
>betaL-g1324_TEM-116
>betaL-g1325_TEM-117
>betaL-g1327_TEM-12
>betaL-g1328_TEM-120
>betaL-g1329_TEM-121
>betaL-g1330_TEM-122
>betaL-g1331_TEM-123
>betaL-g1332_TEM-124
>betaL-g1333a_TEM-125
>betaL-g1334_TEM-126
>betaL-g1335_TEM-127
>betaL-g1336_TEM-128
>betaL-g1337_TEM-129
>betaL-g1339_TEM-130
>betaL-g1340_TEM-131
>betaL-g1341_TEM-132
>betaL-g1342_TEM-133
>betaL-g1343_TEM-134
>betaL-g1344_TEM-135
>betaL-g1345_TEM-136
>betaL-g1346_TEM-137
>betaL-g1347_TEM-138
>betaL-g1348_TEM-139
>betaL-g1349_TEM-141
>betaL-g1350_TEM-142
>betaL-g1351_TEM-143
>betaL-g1352_TEM-144
>betaL-g1353_TEM-145
>betaL-g1354_TEM-146
>betaL-g1355_TEM-147
>betaL-g1356_TEM-148
>betaL-g1357_TEM-149
>betaL-g1358_TEM-15
>betaL-g1359_TEM-150
>betaL-g1360_TEM-151
>betaL-g1361_TEM-152
>betaL-g1362_TEM-153
>betaL-g1363_TEM-154
>betaL-g1364_TEM-155
>betaL-g1365_TEM-156
>betaL-g1366_TEM-157
>betaL-g1367_TEM-158
>betaL-g1368_TEM-159
>betaL-g1369_TEM-16
>betaL-g1370_TEM-160
>betaL-g1372_TEM-162
>betaL-g1373_TEM-163
>betaL-g1374_TEM-164
>betaL-g1376_TEM-166
>betaL-g1377a_TEM-167
>betaL-g1378_TEM-168
>betaL-g1379_TEM-169
>betaL-g1380_TEM-17
>betaL-g1382_TEM-171
>betaL-g1386_TEM-176
>betaL-g1387_TEM-177
>betaL-g1388_TEM-178
>betaL-g1392_TEM-183
>betaL-g1393_TEM-184
>betaL-g1394_TEM-185
>betaL-g1395_TEM-186
>betaL-g1396_TEM-187
>betaL-g1397_TEM-188
>betaL-g1398_TEM-189
>betaL-g1400_TEM-190
>betaL-g1401_TEM-191
>betaL-g1402_TEM-192
>betaL-g1403_TEM-193
>betaL-g1404_TEM-194
>betaL-g1405_TEM-195
>betaL-g1406_TEM-197
>betaL-g1407_TEM-198
>betaL-g1408_TEM-199
>betaL-g1409_TEM-2
>betaL-g1410_TEM-20
>betaL-g1411_TEM-201
>betaL-g1412_TEM-205
>betaL-g1413_TEM-206
>betaL-g1414_TEM-207
>betaL-g1415_TEM-208
>betaL-g1416_TEM-209
>betaL-g1417_TEM-21
>betaL-g1418_TEM-211
>betaL-g1419_TEM-213
>betaL-g1420_TEM-22
>betaL-g1421_TEM-24
>betaL-g1425_TEM-28
>betaL-g1426_TEM-29
>betaL-g1427_TEM-3
>betaL-g1428_TEM-30
>betaL-g1431_TEM-33
>betaL-g1432_TEM-34
>betaL-g1438_TEM-4
>betaL-g1440_TEM-42
>betaL-g1441_TEM-43
>betaL-g1443_TEM-45
>betaL-g1445_TEM-47
>betaL-g1446_TEM-48
>betaL-g1447_TEM-49
>betaL-g1451_TEM-52
>betaL-g1452_TEM-53
>betaL-g1453_TEM-54
>betaL-g1454_TEM-55
>betaL-g1456_TEM-57
>betaL-g1458_TEM-59
>betaL-g1459_TEM-6
>betaL-g1460_TEM-60
>betaL-g1462_TEM-63
>betaL-g1465_TEM-67
>betaL-g1466_TEM-68
>betaL-g1468_TEM-70
>betaL-g1469_TEM-71
>betaL-g1470_TEM-72
>betaL-g1474_TEM-76
>betaL-g1475_TEM-77
>betaL-g1476_TEM-78
>betaL-g1477_TEM-79
>betaL-g1478_TEM-8
>betaL-g1479_TEM-80
>betaL-g1480_TEM-81
>betaL-g1481_TEM-82
>betaL-g1482_TEM-83
>betaL-g1483_TEM-84
>betaL-g1484_TEM-85
>betaL-g1485_TEM-86
>betaL-g1486_TEM-87
>betaL-g1487_TEM-88
>betaL-g1488_TEM-89
>betaL-g1490_TEM-90
>betaL-g1491_TEM-91
>betaL-g1492_TEM-92
>betaL-g1493_TEM-93
>betaL-g1494_TEM-94
>betaL-g1495_TEM-95
>betaL-g1496_TEM-96
>betaL-g1497_TEM-97
>betaL-g1498_TEM-98
>betaL-g1499_TEM-99
>betaL-g1500_TER-1
>betaL-g1501_TER-2
>betaL-g1502_TLA-1
>betaL-g1503_TMB-1
>betaL-g1504_TMB-2
>betaL-g1505_TRU-1
>betaL-g1506_TUS-1
>betaL-g1507_VEB-1
>betaL-g1508_VEB-2
>betaL-g1509_VEB-3
>betaL-g1510_VEB-4
>betaL-g1511_VEB-5
>betaL-g1512_VEB-6
>betaL-g1513_VEB-7
>betaL-g1514_VEB-8
>betaL-g1515_VHH-1
>betaL-g1516_VHW-1
>betaL-g1517_VIM-1
>betaL-g1518_VIM-10
>betaL-g1519_VIM-11
>betaL-g1520_VIM-12
>betaL-g1521_VIM-13
>betaL-g1522_VIM-14
>betaL-g1523_VIM-15
>betaL-g1524_VIM-16
>betaL-g1525_VIM-17
>betaL-g1526_VIM-18
>betaL-g1527_VIM-19
>betaL-g1528_VIM-2
>betaL-g1529_VIM-23
>betaL-g1530_VIM-24
>betaL-g1531_VIM-25
>betaL-g1532_VIM-26
>betaL-g1533_VIM-27
>betaL-g1534_VIM-28
>betaL-g1535_VIM-29
>betaL-g1536_VIM-3
>betaL-g1537_VIM-30
>betaL-g1538_VIM-31
>betaL-g1539_VIM-32
>betaL-g1540_VIM-33
>betaL-g1541_VIM-34
>betaL-g1542_VIM-35
>betaL-g1543_VIM-36
>betaL-g1544_VIM-37
>betaL-g1545_VIM-38
>betaL-g1546_VIM-4
>betaL-g1547_VIM-5
>betaL-g1548_VIM-6
>betaL-g1549_VIM-7
>betaL-g1550_VIM-8
>betaL-g1551_VIM-9
>betaL-g1552_ZEG-1
>betaL-g1979_ACC-5
>betaL-g1980_ACT-13
>betaL-g1981_ACT-17
>betaL-g1982_ACT-18
>betaL-g1983_ACT-19
>betaL-g1984_ACT-20
>betaL-g1985_ACT-21
>betaL-g1986_ACT-22
>betaL-g1987_ACT-23
>betaL-g1988_ACT-24
>betaL-g1989_ACT-25
>betaL-g1990_ACT-27
>betaL-g1991_ACT-28
>betaL-g1992_ACT-29
>betaL-g1993_ACT-30
>betaL-g1994_ACT-31
>betaL-g1995_ACT-32
>betaL-g1996_ACT-35
>betaL-g1997_ACT-36
>betaL-g1998_ACT-37
>betaL-g1999_ampP_ampC_promoter_Chr
>betaL-g2000_B-1
>betaL-g2001_CARB-11
>betaL-g2002_CARB-14
>betaL-g2003_CARB-16
>betaL-g2004_CARB-17
>betaL-g2005_CARB-18
>betaL-g2006_CARB-19
>betaL-g2007_CMY-100
>betaL-g2008_CMY-101
>betaL-g2009_CMY-102
>betaL-g2010_CMY-103
>betaL-g2011_CMY-105
>betaL-g2012_CMY-106
>betaL-g2013_CMY-108
>betaL-g2014_CMY-111
>betaL-g2015_CMY-112
>betaL-g2016_CMY-113
>betaL-g2017_CMY-114
>betaL-g2018_CMY-115
>betaL-g2019_CMY-116
>betaL-g2020_CMY-117
>betaL-g2021_CMY-118
>betaL-g2022_CMY-119
>betaL-g2023_CMY-42
>betaL-g2024_CMY-45
>betaL-g2025_CMY-46
>betaL-g2026_CMY-50
>betaL-g2027_CMY-51
>betaL-g2028_CMY-60b
>betaL-g2029_CMY-61
>betaL-g2030_CMY-62
>betaL-g2031_CMY-63
>betaL-g2032_CMY-69
>betaL-g2033_CMY-82
>betaL-g2034_CMY-85
>betaL-g2035_CMY-90
>betaL-g2036_CMY-93
>betaL-g2037_CTX-M-103
>betaL-g2038_CTX-M-115
>betaL-g2039_CTX-M-125
>betaL-g2040_CTX-M-144
>betaL-g2041_CTX-M-148
>betaL-g2042_CTX-M-150
>betaL-g2043_CTX-M-151
>betaL-g2044_CTX-M-152
>betaL-g2045_CTX-M-155
>betaL-g2046_CTX-M-156
>betaL-g2047_CTX-M-157
>betaL-g2048_CTX-M-158
>betaL-g2049_CTX-M-159
>betaL-g2050_CTX-M-160
>betaL-g2051_CTX-M-161
>betaL-g2052_DHA-10
>betaL-g2053_DHA-13
>betaL-g2054_DHA-14
>betaL-g2055_DHA-15
>betaL-g2056_DHA-16
>betaL-g2057_DHA-17
>betaL-g2058_DHA-18
>betaL-g2059_DHA-19
>betaL-g2060_DHA-20
>betaL-g2061_DHA-21
>betaL-g2062_DHA-22
>betaL-g2063_DHA-9
>betaL-g2064_GES-24
>betaL-g2065_GES-26
>betaL-g2066_GIM-2
>betaL-g2067_IMI-7
>betaL-g2068_IMI-8
>betaL-g2069_IMP-45
>betaL-g2070_IMP-48
>betaL-g2071_IMP-51
>betaL-g2072_KPC-12
>betaL-g2073_KPC-19
>betaL-g2074_KPC-22
>betaL-g2075_KPC-24
>betaL-g2076_KPC-4
>betaL-g2077_LCR-1
>betaL-g2078_MIR-10
>betaL-g2079_MIR-11
>betaL-g2080_MIR-12
>betaL-g2081_MIR-13
>betaL-g2082_MIR-14
>betaL-g2083_MIR-15
>betaL-g2084_MIR-16
>betaL-g2085_MIR-17
>betaL-g2086_MIR-7
>betaL-g2087_MIR-8
>betaL-g2088_MIR-9
>betaL-g2089_MOX-8
>betaL-g2090_NDM-12
>betaL-g2091_NDM-13
>betaL-g2092_NDM-14
>betaL-g2093_ompC_Chr
>betaL-g2094_ompF_Chr
>betaL-g2095_OXA-184
>betaL-g2096_OXA-185
>betaL-g2097_OXA-226
>betaL-g2098_OXA-233
>betaL-g2099_OXA-246
>betaL-g2100_OXA-259
>betaL-g2101_OXA-260
>betaL-g2102_OXA-261
>betaL-g2103_OXA-262
>betaL-g2104_OXA-263
>betaL-g2105_OXA-264
>betaL-g2106_OXA-265
>betaL-g2107_OXA-266
>betaL-g2108_OXA-267
>betaL-g2109_OXA-268
>betaL-g2110_OXA-269
>betaL-g2111_OXA-270
>betaL-g2112_OXA-271
>betaL-g2113_OXA-272
>betaL-g2114_OXA-273
>betaL-g2115_OXA-274
>betaL-g2116_OXA-275
>betaL-g2117_OXA-276
>betaL-g2118_OXA-277
>betaL-g2119_OXA-279
>betaL-g2120_OXA-280
>betaL-g2121_OXA-281
>betaL-g2122_OXA-282
>betaL-g2123_OXA-283
>betaL-g2124_OXA-284
>betaL-g2125_OXA-285
>betaL-g2126_OXA-286
>betaL-g2127_OXA-287
>betaL-g2128_OXA-288
>betaL-g2129_OXA-289
>betaL-g2130_OXA-290
>betaL-g2131_OXA-291
>betaL-g2132_OXA-292
>betaL-g2133_OXA-293
>betaL-g2134_OXA-294
>betaL-g2135_OXA-295
>betaL-g2136_OXA-296
>betaL-g2137_OXA-297
>betaL-g2138_OXA-298
>betaL-g2139_OXA-299
>betaL-g2140_OXA-300
>betaL-g2141_OXA-301
>betaL-g2142_OXA-302
>betaL-g2143_OXA-303
>betaL-g2144_OXA-304
>betaL-g2145_OXA-305
>betaL-g2146_OXA-306
>betaL-g2147_OXA-307
>betaL-g2148_OXA-308
>betaL-g2149_OXA-338
>betaL-g2150_OXA-366
>betaL-g2151_OXA-391
>betaL-g2152_OXA-397
>betaL-g2153_OXA-398
>betaL-g2154_OXA-405
>betaL-g2155_OXA-415
>betaL-g2156_OXA-418
>betaL-g2157_OXA-420
>betaL-g2158_OXA-421
>betaL-g2159_OXA-422
>betaL-g2160_OXA-423
>betaL-g2161_OXA-424
>betaL-g2162_OXA-425
>betaL-g2163_OXA-426
>betaL-g2164_OXA-429
>betaL-g2165_OXA-430
>betaL-g2166_OXA-431
>betaL-g2167_OXA-432
>betaL-g2168_OXA-433
>betaL-g2169_OXA-435
>betaL-g2170_OXA-454
>betaL-g2171_PER-8
>betaL-g2172_SHV-106
>betaL-g2173_SHV-107
>betaL-g2174_SHV-110
>betaL-g2175_SHV-111
>betaL-g2176_SHV-13
>betaL-g2177_SHV-15
>betaL-g2178_SHV-16
>betaL-g2179_SHV-3
>betaL-g2180_SHV-43
>betaL-g2181_SHV-53
>betaL-g2182_SHV-83
>betaL-g2183_SHV-84
>betaL-g2184_SME-5
>betaL-g2185_SPM-1
>betaL-g2186_TEM-182
>betaL-g2187_TEM-214
>betaL-g2188_TEM-215
>betaL-g2189_TEM-216
>betaL-g2190_TEM-217
>betaL-g2191_TEM-219
>betaL-g2192_TEM-220
>betaL-g2193_VEB-9
>betaL-g2194_VIM-39
>betaL-g2195_VIM-42
>betaL-g2196_VIM-43
>chlor-g1553_cat
>chlor-g1554_catA1
>chlor-g1555_catA10
>chlor-g1556_catA11
>chlor-g1557_catA12
>chlor-g1558_catA13
>chlor-g1559_catA14
>chlor-g1560_catA15
>chlor-g1561_catA16
>chlor-g1562_catA2
>chlor-g1563_catA3
>chlor-g1564_catA4
>chlor-g1566_catA6
>chlor-g1567_catA7
>chlor-g1568_catA8
>chlor-g1569_catA9
>chlor-g1570_catB1
>chlor-g1571_catB10
>chlor-g1572_catB2
>chlor-g1573_catB3
>chlor-g1574_catB7_Chr
>chlor-g1575_catB9_Chr
>chlor-g1576_cml
>chlor-g1577_cml_E5
>chlor-g1578_cmlA1
>chlor-g1579_cmlB
>chlor-g1580_cmlV
>chlor-g1581_cmr
>chlor-g1582_cmrA
>chlor-g1583_cmx
>chlor-g1584_fexA
>chlor-g1585_floR
>chlor-g1586_pexA
>chlor-g1587_cfr
>clind-g1588_vgaA-LC
>fosfo-g1590_fomA
>fosfo-g1591_fomB
>fosfo-g1592_fosA
>fosfo-g1593_fosA_v2
>fosfo-g1594_fosA_v3
>fosfo-g1595_fosA_v4
>fosfo-g1596_fosA_v5
>fosfo-g1597_fosA2
>fosfo-g1598_fosA3
>fosfo-g1599_fosB
>fosfo-g1601_fosC
>fosfo-g1602_fosC_v2
>fosfo-g1603_fosX
>fosfo-g1604_glpT_Chr
>fosfo-g1605_murA_Chr
>fosfo-g1606_ptsI_Chr
>fosfo-g1607_uhpA_Chr
>fosfo-g1608_uhpB_Chr
>fosfo-g1609_uhpC_Chr
>fosfo-g1610_uhpT_Chr
>fusid-g1611_fusA
>fusid-g1612_fusB
>glyco-g1614_VanA-A
>glyco-g1615_VanA-Ao2
>glyco-g1616_VanA-Pt
>glyco-g1618_VanB-B
>glyco-g1619_VanB-Sc
>glyco-g1620_VanC
>glyco-g1621_vanD
>glyco-g1623_VanE
>glyco-g1624_VanG-G
>glyco-g1625_VanH-A
>glyco-g1626_VanH-Ao1
>glyco-g1627_VanH-Ao2
>glyco-g1628_VanH-B
>glyco-g1629_VanH-D
>glyco-g1630_VanH-M
>glyco-g1631_VanH-Pt
>glyco-g1632_VanH-Pt2
>glyco-g1633_VanH-Sc
>glyco-g1634_VanL-L
>glyco-g1635_VanM-M
>glyco-g1636_VanR-A
>glyco-g1637_VanR-B
>glyco-g1638_VanR-C
>glyco-g1639_VanR-D
>glyco-g1640_VanR-G
>glyco-g1641_VanR-L
>glyco-g1642_VanR-M
>glyco-g1643_VanR-Pt
>glyco-g1644_VanR-Pt2
>glyco-g1645_VanS-B
>glyco-g1646_VanS-C
>glyco-g1647_VanS-D
>glyco-g1648_VanS-G
>glyco-g1649_VanS-L
>glyco-g1650_VanS-M
>glyco-g1651_VanS-Pt
>glyco-g1652_VanS-Pt2
>glyco-g1653_VanT-C
>glyco-g1654_VanT-G
>glyco-g1655_VanTm-L
>glyco-g1656_VanTr-L
>glyco-g1657_VanU-G
>glyco-g1658_VanW-B
>glyco-g1659_VanW-G
>glyco-g1660_VanX-A
>glyco-g1661_VanX-Ao1
>glyco-g1662_VanX-Ao2
>glyco-g1663_VanX-B
>glyco-g1664_VanX-D
>glyco-g1665_VanX-M
>glyco-g1666_VanX-Pt
>glyco-g1667_VanX-Pt2
>glyco-g1668_VanX-Sc
>glyco-g1669_VanXY-C
>glyco-g1670_VanXY-G
>glyco-g1671_VanXY-L
>glyco-g1672_VanY-A
>glyco-g1673_VanY-B
>glyco-g1674_VanY-D
>glyco-g1675_VanY-M
>glyco-g1676_VanY-Pt
>glyco-g1677_VanY-Pt2
>glyco-g1678_VanZ-A
>glyco-g1679_VanZ-Pt-partial
>macro-g1680_ereA
>macro-g1681_ereB
>macro-g1682_ereC
>macro-g1683_erm30
>macro-g1684_erm31
>macro-g1685_erm32
>macro-g1686_erm33
>macro-g1687_erm34
>macro-g1688_erm35
>macro-g1689_erm36
>macro-g1690_erm37
>macro-g1691_erm38
>macro-g1692_erm39
>macro-g1693_erm40
>macro-g1694_erm41
>macro-g1695_erm42
>macro-g1696_ermA
>macro-g1697_ermB
>macro-g1698_ermC
>macro-g1699_ermD
>macro-g1700_ermE
>macro-g1701_ermF
>macro-g1702_ermG
>macro-g1703_ermH
>macro-g1704_ermN
>macro-g1705_ermO
>macro-g1706_ermQ
>macro-g1707_ermR
>macro-g1708_ermS
>macro-g1709_ermT
>macro-g1710_ermU
>macro-g1711_ermV
>macro-g1712_ermW
>macro-g1713_ermX
>macro-g1714_ermY
>macro-g1715_ermZ
>macro-g1716_IsaA
>macro-g1717_lmrA
>macro-g1718_lnuA
>macro-g1719_lnuB
>macro-g1720_lnuC
>macro-g1721_lnuD
>macro-g1722_lnuF
>macro-g1723_lsaB
>macro-g1724_lsaC
>macro-g1725_mdfA_Chr
>macro-g1726_mdtA
>macro-g1727_mefA
>macro-g1728_mefB
>macro-g1729_mefE
>macro-g1730_mefG
>macro-g1731_mphA
>macro-g1732_mphB
>macro-g1733_mphC
>macro-g1734_mphE
>macro-g1735_mreA
>macro-g1736_msrA
>macro-g1737_msrC
>macro-g1738_msrD
>macro-g1739_msrE
>macro-g1740_oleB
>macro-g1741_oleC
>macro-g1742_srmB
>macro-g1743_vagD
>macro-g1744_vatA
>macro-g1745_vatB
>macro-g1746_vatC
>macro-g1747_vatD
>macro-g1748_vatE
>macro-g1749_vatF
>macro-g1750_vatG
>macro-g1751_vgaA
>macro-g1752_vgaB
>macro-g1753_vgbA
>macro-g1754_vgbB
>mupir-g1755_mupA
>mupir-g1756_mupB
>nitro-g1757_nfsA_Chr
>nitro-g1758_nfsB_Chr
>nitro-g1759_nimA
>nitro-g1760_nimB
>nitro-g1761_nimC
>nitro-g1762_nimD
>quino-g1763_gyrA_ecol_Chr
>quino-g1764_gyrA_kpne_Chr
>quino-g1765_gyrB_ecol_Chr
>quino-g1766_gyrB_kpne_Chr
>quino-g1767_oqxA1
>quino-g1768_oqxA10
>quino-g1769_oqxA11
>quino-g1770_oqxA2
>quino-g1771_oqxA3
>quino-g1772_oqxA4
>quino-g1773_oqxA5
>quino-g1774_oqxA6
>quino-g1775_oqxA7
>quino-g1776_oqxA8
>quino-g1777_oqxA9
>quino-g1778_oqxB10
>quino-g1779_oqxB11
>quino-g1780_oqxB12
>quino-g1781_oqxB13
>quino-g1782_oqxB14
>quino-g1783_oqxB15
>quino-g1784_oqxB16
>quino-g1785_oqxB17
>quino-g1786_oqxB18
>quino-g1787_oqxB19
>quino-g1788_oqxB2
>quino-g1789_oqxB20
>quino-g1790_oqxB21
>quino-g1791_oqxB22
>quino-g1792_oqxB23
>quino-g1793_oqxB24
>quino-g1794_oqxB25
>quino-g1795_oqxB26
>quino-g1796_oqxB27
>quino-g1797_oqxB28
>quino-g1798_oqxB29
>quino-g1799_oqxB3
>quino-g1800_oqxB30
>quino-g1801_oqxB31
>quino-g1802_oqxB32
>quino-g1803_oqxB4
>quino-g1804_oqxB5
>quino-g1805_oqxB6
>quino-g1806_oqxB7
>quino-g1807_oqxB8
>quino-g1808_oqxB9
>quino-g1809_parC_ecol_Chr
>quino-g1810_parC_kpne_Chr
>quino-g1811_parE_ecol_Chr
>quino-g1812_parE_kpne_Chr
>quino-g1813_qepA
>quino-g1814_qepA2
>quino-g1815_qnrA1
>quino-g1816_qnrA2
>quino-g1817_qnrA3
>quino-g1818_qnrA4
>quino-g1819_qnrA5
>quino-g1820_qnrA6
>quino-g1821_qnrA7
>quino-g1822_qnrB1
>quino-g1823_qnrB10
>quino-g1824_qnrB11
>quino-g1825_qnrB12
>quino-g1827_qnrB14
>quino-g1828_qnrB15
>quino-g1829_qnrB17
>quino-g1830_qnrB18
>quino-g1831_qnrB19
>quino-g1832_qnrB2
>quino-g1833_qnrB20
>quino-g1834_qnrB21
>quino-g1835_qnrB22
>quino-g1836_qnrB23
>quino-g1837_qnrB24
>quino-g1838_qnrB25
>quino-g1839_qnrB27
>quino-g1840_qnrB28
>quino-g1841_qnrB29
>quino-g1842_qnrB3
>quino-g1843_qnrB30
>quino-g1844_qnrB31
>quino-g1845_qnrB32
>quino-g1846_qnrB33
>quino-g1847_qnrB34
>quino-g1848_qnrB35
>quino-g1849_qnrB36
>quino-g1850_qnrB37
>quino-g1851_qnrB38
>quino-g1852_qnrB4
>quino-g1853_qnrB42
>quino-g1854_qnrB48
>quino-g1855_qnrB49
>quino-g1856_qnrB5
>quino-g1857_qnrB50
>quino-g1858_qnrB51
>quino-g1859_qnrB52
>quino-g1860_qnrB53
>quino-g1861_qnrB56
>quino-g1862_qnrB57
>quino-g1863_qnrB58
>quino-g1864_qnrB59
>quino-g1865_qnrB6
>quino-g1866_qnrB62
>quino-g1867_qnrB7
>quino-g1868_qnrB8
>quino-g1869_qnrB9
>quino-g1870_qnrC
>quino-g1871_qnrD
>quino-g1872_qnrS1
>quino-g1873_qnrS2
>quino-g1874_qnrS3
>quino-g1875_qnrS4
>quino-g1876_qnrS5
>quino-g1877_qnrS6
>quino-g1878_qnrS7
>quino-g1879_qnrS8
>rifam-g1880_arr-2
>rifam-g1881_arr-3
>rifam-g1882_arr-4
>rifam-g1883_arr-5
>rifam-g1884_arr-6
>rifam-g1885_arr-7
>strep-g1886_sat2A
>strep-g1887_sat3A
>strep-g1888_sat4A
>sulph-g1889_folP_Chr
>sulph-g1890_sul1
>sulph-g1891_sul1_v2
>sulph-g1892_sul2
>sulph-g1893_sul3
>tetra-g1894_otrA
>tetra-g1895_otrB
>tetra-g1896_otrC
>tetra-g1897_tet-30
>tetra-g1898_tet-31
>tetra-g1899_tet-32
>tetra-g1900_tet-33
>tetra-g1901_tet-34
>tetra-g1902_tet-35
>tetra-g1903_tet-36
>tetra-g1904_tet-37
>tetra-g1905_tet-38
>tetra-g1906_tet-39
>tetra-g1907_tet-40
>tetra-g1908_tet-41
>tetra-g1909_tet-42
>tetra-g1910_tet-43
>tetra-g1911_tet-44
>tetra-g1912_tet-AB
>tetra-g1913_tet-A
>tetra-g1914_tet-B
>tetra-g1915_tet-C
>tetra-g1916_tet-D
>tetra-g1917_tet-E
>tetra-g1918_tet-G
>tetra-g1919_tet-H
>tetra-g1920_tet-J
>tetra-g1921_tet-K
>tetra-g1922_tet-L
>tetra-g1923_tet-M
>tetra-g1924_tet-O
>tetra-g1925_tet-Q
>tetra-g1926_tet-S
>tetra-g1927_tet-T
>tetra-g1928_tet-U
>tetra-g1929_tet-V
>tetra-g1930_tet-W
>tetra-g1931_tet-X
>tetra-g1932_tet-Y
>tetra-g1933_tet-Z
>tetra-g1934_tet-AP
>tetra-g1935_tet-BP
>trime-g1936_dfr2d
>trime-g1937_dfrA1
>trime-g1938_dfrA10
>trime-g1939_dfrA12
>trime-g1940_dfrA13
>trime-g1941_dfrA14
>trime-g1942_dfrA15
>trime-g1943_dfrA16
>trime-g1944_dfrA17
>trime-g1945_dfrA18
>trime-g1946_dfrA20
>trime-g1947_dfrA21
>trime-g1948_dfrA22
>trime-g1949_dfrA23
>trime-g1950_dfrA24
>trime-g1951_dfrA25
>trime-g1952_dfrA26
>trime-g1953_dfrA27
>trime-g1954_dfrA28
>trime-g1955a_dfrA29
>trime-g1956_dfrA3
>trime-g1957_dfrA30
>trime-g1958_dfrA31
>trime-g1959_dfrA32
>trime-g1960_dfrA33
>trime-g1961_dfrA5
>trime-g1962_dfrA6
>trime-g1963_dfrA7
>trime-g1964_dfrA8
>trime-g1965_dfrA9
>trime-g1966_dfrB1
>trime-g1967_dfrB2
>trime-g1968_dfrB3
>trime-g1969_dfrB4
>trime-g1970_dfrB5
>trime-g1971_dfrB6
>trime-g1972_dfrB7
>trime-g1973_dfrB8
>trime-g1974_dfrC
>trime-g1975_dfrD
>trime-g1976_dfrG
>trime-g1977_dfrK
>colis-g2197_mcr1
>fusid-g2198_fusC
>quino-g2199_qnrB10
>quino-g2200_qnrB12
>quino-g2201_qnrB8
>tetra-g2202_tet-45
>colis-g2215_acrR_EC_MG1655_Chr
>colis-g2208_acrR_SE_LT2_Chr
>colis-g2223_cprS_PAO1_Chr
>colis-g2216_etk_EC_MG1655_Chr
>colis-g2220_parR_PAO1_Chr
>colis-g2221_parS_PAO1_Chr
>colis-g2212_phoP_EC_MG1655_Chr
>colis-g2219_phoP_PAO1_Chr
>colis-g2205_phoP_SE_CT18_Chr
>colis-g2209_phoP_SE_LT2_Chr
>colis-g2211_phoQ_EC_MG1655_Chr
>colis-g2218_phoQ_PAO1_Chr
>colis-g2206_phoQ_SE_LT2_Chr
>colis-g2217_pmrA_PAO1_Chr
>colis-g2203_pmrA_SE_CT18_Chr
>colis-g2213_pmrA-basR_EC_MG1655_Chr
>colis-g2222_pmrB_PAO1_Chr
>colis-g2204_pmrB_SE_CT18_Chr
>colis-g2214_pmrB-basS_EC_MG1655_Chr
>colis-g2210_soxR_EC_MG1655_Chr
>colis-g2207_soxR_SE_LT2_Chr
>betaL-g2224_TEM-1a
>betaL-g2225_TEM-1b
>betaL-g2226_TEM-1c
>betaL-g2227_TEM-1d
>betaL-g2228_TEM-52b
>betaL-g2229_TEM-52c
>betaL-g2230_TEM-135-v2
>colis-g2231_mcr2
>amino-g2232_rmtE1
>amino-g2233_rmtE2
>amino-g2234_rmtF
>amino-g2235_rmtG
>amino-g2236_rmtH
>amino-g2237_npmA
>colis-g2238_mcr1-2
>colis-g2239_mcr1-3
>colis-g2240_mcr1-4
>colis-g2241_mcr1-5
>colis-g2242_mcr1-6
>colis-g2243_mcr1-7
>colis-g2244_mcr1-8
>colis-g2245_mcr1-9
>colis-g2246_mcr1-10
>colis-g2248_mcr2-2
>colis-g2249_mcr6-1
>colis-g2250_mcr3
>Integ-g2251_int1
>Integ-g2252_int2
>Integ-g2253_int3
>colis-g2254_mcr4
>colis-g2255_mcr4-2
>colis-g2256_mcr4-2
>colis-g2257_mcr5-1
>colis-g2258_mcr7-1
>sulph-g2259_sul3-v1
>sulph-g2260_sul3-v3
>quino-g2261_qepA3
>quino-g2262_qepA4
>betaL-g2263_OXApulli
>pleur-g2264_tvaA
>pleur-g2265_tvaB
>pleur-g2266_tvaC
>pleur-g2267_tvaD
>quino-g2268_crpP
>quino-g2269_qnrA8
>quino-g2270_qnrD2
>quino-g2271_qnrD3
>quino-g2272_qnrE1
>quino-g2273_qnrS9
>quino-g2274_qnrVC1
>quino-g2275_qnrVC3
>quino-g2276_qnrVC4
>quino-g2277_qnrVC5
>quino-g2278_qnrVC6
>quino-g2279_qnrVC7
>quino-g2280_qnrB40
>quino-g2281_qnrB41
>quino-g2282_qnrB44
>quino-g2283_qnrB45
>quino-g2284_qnrB54
>quino-g2285_qnrB55
>quino-g2286_qnrB60
>quino-g2287_qnrB61
>quino-g2288_qnrB64
>quino-g2289_qnrB65
>quino-g2290_qnrB66
>quino-g2291_qnrB67
>quino-g2292_qnrB68
>quino-g2293_qnrB69
>quino-g2294_qnrB70
>quino-g2295_qnrB71
>quino-g2296_qnrB72
>quino-g2297_qnrB73
>quino-g2298_qnrB74
>quino-g2299_qnrB75
>quino-g2300_qnrB78
>quino-g2301_qnrB81
>quino-g2302_qnrB82
>chlor-g2303_optrA
>chlor-g2304_catB4
>chlor-g2305_catB5
>chlor-g2306_catB6
>betaL-g2307_PNGM-1
>betaL-g2308_CAM-1
>betaL-g2309_ACI-1
>tetra-g2310_tet-A-v6
>glyco-g2311_VanF
>amino-g2312_aac6_prime-Ib8
>tetra-g2313_tet-X2
>tetra-g2314_tet-X3
>tetra-g2315_tet-X3
>tetra-g2316_tet-X4
>colis-g2317_mcr8-1
>tetra-g2318_tet-A-v1
>tetra-g2319_tet-A-v3
>tetra-g2320_tet-A-v4
>tetra-g2321_tet-A-v5
>tetra-g2322_tet-A-v7
>tetra-g2323_tet-A-v8
>tetra-g2324_tet-A-v9
>tetra-g2325_tet-A-v10
>tetra-g2326_tet-A-v11
>tetra-g2327_tet-A-v12
>tetra-g2328_tet-A-v13
>tetra-g2329_tet-A46
>tetra-g2330_tet-A60
>tetra-g2331_tet-AP
>tetra-g2332_tet-AP
>PlasR-p0001_Col-BS512
>PlasR-p0002_Col-IMGS31
>PlasR-p0003_Col-IRGK
>PlasR-p0004_Col-KPHS6
>PlasR-p0005_Col-MG828
>PlasR-p0006_Col-MGD2
>PlasR-p0007_Col-MP18
>PlasR-p0008_Col-pWES
>PlasR-p0009_Col-SD853
>PlasR-p0010_Col-VCM04
>PlasR-p0011_Col-YC
>PlasR-p0012_Col-Ye4449
>PlasR-p0013_Col-YF2760
>PlasR-p0014_Col-156
>PlasR-p0015_Col-3M
>PlasR-p0016_Col-8282
>PlasR-p0017_Col-E1
>PlasR-p0018_Col-KP3
>PlasR-p0019_Col-pVC
>PlasR-p0020_Col-RNAI
>PlasR-p0021_FIA
>PlasR-p0022_FII
>PlasR-p0023_IncAC
>PlasR-p0024_IncAC2
>PlasR-p0025_IncBOKZ
>PlasR-p0026_IncBOKZ
>PlasR-p0027_IncBOKZ
>PlasR-p0028_IncBOKZ
>PlasR-p0029_FIA
>PlasR-p0030_FIA
>PlasR-p0031_FIB
>PlasR-p0032_FIB
>PlasR-p0033_FIB
>PlasR-p0034_FIB
>PlasR-p0035_FIB
>PlasR-p0036_FIB
>PlasR-p0037_FIB
>PlasR-p0038_FIB
>PlasR-p0039_FIB
>PlasR-p0040_FIB
>PlasR-p0041_FIB
>PlasR-p0042_FIB
>PlasR-p0043_FIB
>PlasR-p0044_FIB
>PlasR-p0045_FIC
>PlasR-p0046_FII
>PlasR-p0047_FII
>PlasR-p0048_FII
>PlasR-p0049_FII
>PlasR-p0050_FII
>PlasR-p0051_FII
>PlasR-p0052_FII
>PlasR-p0053_FII
>PlasR-p0054_FII
>PlasR-p0055_FII
>PlasR-p0056_FII
>PlasR-p0057_FII
>PlasR-p0058_FII
>PlasR-p0059_FII
>PlasR-p0060_FII
>PlasR-p0061_FII
>PlasR-p0062_FII
>PlasR-p0063_FII
>PlasR-p0064_FII
>PlasR-p0065_FII
>PlasR-p0066_FII
>PlasR-p0067_FII
>PlasR-p0068_FII
>PlasR-p0069_FII
>PlasR-p0070_HI1A
>PlasR-p0071_HI1A
>PlasR-p0072_HI1B
>PlasR-p0073_HI1B
>PlasR-p0074_HI1B
>PlasR-p0075_HI2
>PlasR-p0076_HI2A
>PlasR-p0077_IncI1
>PlasR-p0078_IncI2
>PlasR-p0079_IncI2
>PlasR-p0080_IncLM
>PlasR-p0081_IncLM
>PlasR-p0082_IncLM
>PlasR-p0083_IncN
>PlasR-p0084_IncN2
>PlasR-p0085_IncN3
>PlasR-p0086_IncP1
>PlasR-p0087_IncP1
>PlasR-p0088_IncP1
>PlasR-p0089_IncP6
>PlasR-p0090_IncQ1
>PlasR-p0091_IncQ2
>PlasR-p0092_IncR
>PlasR-p0093_IncT
>PlasR-p0094_IncU
>PlasR-p0095_IncW
>PlasR-p0096_IncX1
>PlasR-p0097_IncX1
>PlasR-p0098_IncX1
>PlasR-p0099_IncX1
>PlasR-p0100_IncX2
>PlasR-p0101_IncX3
>PlasR-p0102_IncX3
>PlasR-p0103_IncX4
>PlasR-p0104_IncX4
>PlasR-p0105_IncX5
>PlasR-p0106_IncX6
>PlasR-p0107_IncX7
>PlasR-p0108_IncX8
>PlasR-p0109_IncX9
>PlasR-p0110_IncY
>PlasR-p0111_p0111
>PlasR-p0112_pADAP
>PlasR-p0113_pEC4115
>PlasR-p0114_pENTAS02
>PlasR-p0115_pESA2
>PlasR-p0116_p153
>PlasR-p0117_p59
>PlasR-p0118_pIP32953
>PlasR-p0119_pJARS36
>PlasR-p0120_pSL483
>PlasR-p0121_pSM22
>PlasR-p0122_pXuzhou21
>PlasR-p0123_pYE854
>PlasR-p0124_Rep
>PlasR-p0125_RepA
>PlasR-p0126_RepA
>PlasR-p0127_RepA
>PlasR-p0128_IncX5
>PlasR-p0129_FII
>PlasR-p0130_IncQ1
>PlasR-p0131_Col8282
>PlasR-p0132_FII
>PlasR-p0133_FIA
>PlasR-p0134_Col440I
>PlasR-p0135_Col440II
>PlasR-p0136_IncI-G
