#path to the seqFinder
soft_path="/home/javi/APHASeqFinder"
 
#database path and name. You can use any fasta file you wish. We this pipeline we provide several databases which you can find at /soft_path/references
reference="/home/javi/APHASeqFinder/references/AMR/AMRDatabase_20200729_and_EnteroPLasmids_20190514_short-tetA6.fna"

#path to the fastq files. Notice the name's format that the pipeline would be expecting (see above). 
data_path="/home/javi/WGS_Data/Project_1/fastq"

#path to the directory where the results will be placed
results_path="/home/javi/WGS_Results/Project_1"

#percentage of similarity between a sequence in the database and the sample being analysed to mark the gene as present.  
percentageID=70

#maximum number of snps in a sequence w.r.t. to the reference allowed to be called present.
numofsnps=5

#EFSA antimicrobial panel dictionary. Thi spipeline includes several versions at /soft_path/EFSA_panel
efsa_dict="/home/javi/APHASeqFinder/EFSA_panel/EFSA_antimcriobial_panel_dictionary_191219.csv"
